spring.application.name=github-repo-reader
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.port=8560
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

github.repo.url=https://github.com/abusaeed2433/JavaInREADME.git
github.local.path=repos/JavaInREADME
github.scheduler.rate=86400000